* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Calibri, 'Trebuchet MS', sans-serif;
}

/* HEADER */
.centralizado {
  /* max-width: 1100px; */
  margin: 0 auto;
  padding: 0 2%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

.menu {
  justify-self: end;
  margin-right: 5%;
}
.centralizado h1 {
  font-size: 2.5rem;
}

.menu a {
  margin: 5px;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  padding: 2px;
  border-radius: 3px;
}

.menu .btn-menu {
  background-color: #FF2525;
  background: linear-gradient(147deg, #FFa53B 0%, #FF2525 74%);
  color: #fefefe;
}

.menu-movel {
  display: none;
  justify-self: end;
}

/* MAIN */
main {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px;
}

section {
  padding: 10px;
  background:rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section h3 {
    /* Fallback: Set a background color. */
    background-color: red;
    
    /* Create the gradient. */
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    
    
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    font-size: 2rem;
}
section p {
  /* font-size: rem; */
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}


@media screen and (max-width: 768px) {
  .centralizado {
    grid-template-columns: 8fr 1fr;
  }

  .menu {
    display: none;
  }

  .menu-movel {
    display: block;
  }
  section {
    grid-template-columns: 1fr;
  }
}